<?xml version="1.0" encoding="UTF-8"?>
<PDepend>
  <Packages>
    <Package name="+global">
      <Stats>
        <TotalClasses>3</TotalClasses>
        <ConcreteClasses>3</ConcreteClasses>
        <AbstractClasses>0</AbstractClasses>
        <Ca>0</Ca>
        <Ce>1</Ce>
        <A>0</A>
        <I>1</I>
        <D>0</D>
      </Stats>
      <ConcreteClasses>
        <Class sourceFile="/root/playground/kata-norman/library/Bootstrap.php">Bootstrap</Class>
        <Class sourceFile="/root/playground/kata-norman/library/Kata/Runner.php">Kata_Runner</Class>
      </ConcreteClasses>
      <AbstractClasses/>
      <DependsUpon>
        <Package>+core</Package>
      </DependsUpon>
      <UsedBy/>
    </Package>
  </Packages>
  <Cycles/>
</PDepend>
